# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3,black,pylint,pydocstyle

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
setenv =
    ETOS_DISABLE_SENDING_EVENTS=1
    ETOS_DISABLE_RECEIVING_EVENTS=1
    ETOS_GRAPHQL_SERVER=http://localhost:8005/graphql
    ETOS_ENVIRONMENT_PROVIDER=http://localhost:8005/environment_provider
commands =
    pytest -s --log-cli-level="DEBUG" --log-format="%(levelname)s: %(message)s" {posargs}

[testenv:black]
deps =
    black
commands =
    black --check --diff .

[testenv:pylint]
deps =
    -r{toxinidir}/test-requirements.txt
    pylint
commands =
    pylint src/etos_api tests

[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle .
